{
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.10",
    "wp-coding-standards/wpcs": "^3.0"
  },
  "scripts": {
    "phpcs": "phpcs -q"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
  },
  "extra": {
    "phpcodesniffer-search-depth": 6
  }
}